section {
  margin-inline: auto;
  width: min(120ch, 100%);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
}

#paper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  color: #fff;
  background-color: #3c3c3c;
  width: 60vw;
}

.homeConteiner {
  position: relative;
  display: flex;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
}

.myContacts {
  align-items: center;
}

.aboutMe {
  text-align: center;
}

.textLimiterWidth {
  width: 40%;
}

.imageProfile {
  width: auto;
  height: 500rem;
}

.topic1 {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.studyArea {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: auto;
}

.cardsContact {
  display: flex;
  justify-content: center !important;
  align-items: center;
}

.topic2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}

.cards {
  overflow: hidden;
  white-space: nowrap;
  z-index: 2;
}

.cards-slide {
  display: flex;
  flex-direction: row;
  gap: 30px;
  z-index: 3;
  animation: 5s slide infinite linear;
}
/**.topic2::before,
.topic2::after {
  content: "";
  width: 50px;
  background-color: white;
  z-index: 4;
}*/

.linkTopic {
  text-decoration: none;
  color: #fff;
  font-size: 50px;
  font-weight: 900;
}
.quickAcessGit:hover {
  opacity: 60%;
}

@media (max-width: 767px) {
  #paper {
    padding: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}